spring.datasource.url=jdbc:mysql://localhost:3306/myquiz
spring.datasource.username = root
spring.datasource.password = root

hibernate.show_sql:true
hibernate.dialect:org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port:9094